@color1:wheat;
@colorAgentClient:#FFE5F2;
@colorAvailability:#FFFFE5;
@editBofyMargin:5px;

body 
{
	font-family: Arial;
    font-size: 12px;
     margin: 0 auto;
    -background: white;
}

select
{
    background-color: #FFFFFF;
}

.bodyAgentClient
{
	background-color:@colorAgentClient;
	margin:@editBofyMargin;
}

.bodyAgentClient  table , tr , td
{
    background-color:transparent;
}

.bodyAvailability
{
	background-color:@colorAvailability;
	margin:@editBofyMargin;
}

.bodyAvailability  table , tr , td
{
    background-color:transparent;
}

.bodyAgentMain
{
	background-color:#E5FFFF;
}

.bodyAgentMain td
{
	padding:2px 0px 2px 0px;
}
.clientList
{
paddinh:-2px;
}