<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEdit.master.cs"  Inherits="Edit_MasterPageEdit" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PropertyMap</title>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery.fancybox.pack.js"></script>
    <link href="../css/jquery.fancybox.css" rel="stylesheet" />
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/ui-lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" />
    <script src="../js/jquery-ui-1.10.2.custom.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function ()
        {
            $(".fancybox").fancybox();

            $(".fancybox1").fancybox(
               {
                   autoDimensions: false,
                   height: 800,
                   width: 1200,
                   enableEscapeButton: true
               });
        });
    </script>
    <style>
        label
        {
            display: inline;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
